# DynamicView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic.json
app/src/main/java/com/github/rviannaoliveira/dynamicview/: CustomApplication.kt
app/src/main/java/com/github/rviannaoliveira/dynamicview/components/: ButtonComponentRender.kt  DynamicButtonCompose.kt  DynamicEmptyCompose.kt  DynamicTextCompose.kt  Properties.kt  TextViewComponentRender.kt
app/src/main/java/com/github/rviannaoliveira/dynamicview/compose/presentation/: InitialScreen.kt
app/src/main/java/com/github/rviannaoliveira/dynamicview/data/: DynamicRepository.kt  DynamicSampleService.kt
app/src/main/java/com/github/rviannaoliveira/dynamicview/di/: AppModule.kt
app/src/main/java/com/github/rviannaoliveira/dynamicview/presentation/: BaseViewModel.kt  DynamicBuilders.kt  DynamicComponent.kt  DynamicComponentActivity.kt  DynamicComposeActivity.kt  DynamicViewModel.kt  RenderExtensions.kt
app/src/main/java/com/github/rviannaoliveira/dynamicview/xml/presentation/: DynamicComponentActivity.kt  DynamicViewModel.kt
dynamic/: build.gradle
dynamic-flutter/flutter_dynamics/: pubspec.yaml
dynamic-flutter/flutter_dynamics/.dart_tool/: package_config.json  package_config_subset
dynamic-flutter/flutter_dynamics/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  History-journal  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
dynamic-flutter/flutter_dynamics/.dart_tool/chrome-device/Default/Extension Rules/: LOG
dynamic-flutter/flutter_dynamics/.dart_tool/chrome-device/Default/Extension Scripts/: LOG
dynamic-flutter/flutter_dynamics/assets/: dynamic.json
dynamic-flutter/flutter_dynamics/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
dynamic-flutter/flutter_dynamics/lib/: main.dart  main_controller.dart  main_state.dart
dynamic-flutter/flutter_dynamics/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
dynamic-flutter/flutter_dynamics_module/: pubspec.yaml
dynamic-flutter/flutter_dynamics_module/.dart_tool/: package_config.json  package_config_subset
dynamic-flutter/flutter_dynamics_module/lib/: flutter_dynamic_module.export.dart  flutter_dynamics_module.dart
dynamic-flutter/flutter_dynamics_module/lib/domain/: align.dart
dynamic-flutter/flutter_dynamics_module/lib/presentation/: dynamic_view_listener.dart
dynamic-flutter/flutter_dynamics_module/lib/presentation/builder/: dynamic_builder.dart  dynamic_builders.dart
dynamic-flutter/flutter_dynamics_module/lib/presentation/ui/: dynamic_controller.dart
dynamic-flutter/flutter_dynamics_module/test/: flutter_dynamics_module_test.dart
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/: ContextExtesion.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/adapter/: Dynamic.kt  DynamicAdapter.kt  DynamicView.kt  DynamicViewAdapter.kt  SimplePropertiesDiffCallback.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/adapter/renderes/: EmptyViewHolder.kt  ViewRenderer.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/compose/presentation/: DynamicBuilders.kt  DynamicComposeBuilders.kt  DynamicComposeController.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/compose/presentation/builder/: DynamicComposeBuilder.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/compose/ui/: UtilsCompose.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/compose/ui/button/: DynamicButton.kt  DynamicButtonCompose.kt  DynamicButtonComposeRender.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/compose/ui/empty/: DynamicEmptyCompose.kt  DynamicEmptyComposeRender.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/compose/ui/text/: DynamicText.kt  DynamicTextCompose.kt  DynamicTextComposeRender.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/core/data/model/base/: SimpleProperties.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/core/data/model/button/: ButtonProperties.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/core/data/model/text/: TextProperties.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/core/domain/: TextStyle.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/data/: SimplePropertiesResponse.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/domain/mapper/: DynamicMapper.kt  DynamicViewMapper.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/domain/model/: DynamicActionProperties.kt  DynamicAnalyticsProperties.kt  SimpleProperties.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/presentation/: DynamicView.kt  DynamicViewAdapter.kt  SimplePropertiesDiffCallback.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/presentation/builder/: DynamicComposeBuilder.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/presentation/render/: DynamicView.kt  DynamicViewAdapter.kt  SimplePropertiesDiffCallback.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/presentation/render/renderes/: EmptyViewHolder.kt  ViewRenderer.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/presentation/renderes/: EmptyViewHolder.kt  ViewRenderer.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/xml/presentation/: DynamicBuilders.kt  DynamicView.kt  DynamicViewAdapter.kt  EmptyViewHolder.kt  ViewRenderer.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/xml/presentation/ui/text/: TextViewComponent.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/xml/ui/button/: ButtonComponent.kt  ButtonComponentRender.kt
dynamic/src/main/java/com/github/rviannaoliveira/dynamic/xml/ui/text/: TextViewComponent.kt  TextViewComponentRender.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
